# CrazyCloset

./: CrazyCloset.csproj  CrazyCloset.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260116142652_AddInventoryTables.Designer.cs  20260116142652_AddInventoryTables.cs  20260205093316_ConsolidatingItemsTables.Designer.cs  20260205093316_ConsolidatingItemsTables.cs  20260206121434_ChangedEntityProperties.Designer.cs  20260206121434_ChangedEntityProperties.cs  20260206135055_PropertyNameChange.Designer.cs  20260206135055_PropertyNameChange.cs  20260212190716_AddingUseLogs.Designer.cs  20260212190716_AddingUseLogs.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccessoriesItem.cs  CategoryDto.cs  ClothesItem.cs  ItemPopularityDto.cs  ShoesItem.cs  UseLog.cs  UseLogDto.cs
Pages/: ClosetSummary.cshtml  ClosetSummary.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemHeatmap.cshtml  ItemHeatmap.cshtml.cs  Patterns.cshtml  Patterns.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Repositories/: IInventoryRepository.cs  IStatisticsRepository.cs  InventoryRepository.cs  StatisticsRepository.cs
Services/: IInventoryService.cs  IStatisticsService.cs  InventoryService.cs  StatisticsService.cs
wwwroot/css/: site.css
wwwroot/js/: index.js  itemheatmap.js  patterns.js  summary.js
